@import '../list_view_content.less';

.actionCol {
  margin-left: @SecondColDivMarginLR;
  margin-right: @SecondColDivMarginLR;

  input.ant-input {
    border: none;
    background: #eee;
    padding: 5px 10px;
    width: 100%;
  }

  .divider {
    margin: 10px 0px;
  }

  .ant-select-show-search.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    border: none;
  }

  .dividerLine {
    margin-top: 20px;
    border-bottom: 0.5px solid #ddd;
  }

  .subActionDiv {
    .subActionListRow {
      width: 100%;
    }

    .actionDetailDiv {
      font-size: 12px;
      color: #9f9f9f;
    }

    .actionDone {
      float: right;
      margin-left: 10px;
      font-size: 10px;
      color: #1890ff;
    }

    .actionDelete {
      float: right;
      margin-left: 10px;
      font-size: 10px;
      color: #9f9f9f;
    }
  }
}
