.titleDiv {
  .ant-row.ant-row-middle {
    margin: 20px 0px;
  }

  .titleText {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
  }

  .done {
    float: right;
    margin-left: 10px;
    font-size: 10px;
    color: #1890ff;
  }

  .delete {
    float: right;
    margin-left: 10px;
    font-size: 10px;
    color: #9f9f9f;
  }
}
