:global {
  .contentWithMinHeight {
    min-height: 690px;
  }

  #root,
  body,
  html {
    height: 100%;
  }

  .ant-layout {
    display: flex !important;
    width: 100% !important;
    min-height: 100% !important;
  }
}
