.listDiv {
  :global {
    .ant-list-pagination {
      margin-top: 16px;
    }

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      border: none;
    }

    .ant-pagination-item {
      border: none;
    }
  }
}
