.coll {
  margin: 0 5px;
  border-top: 0.5px solid #ddd;
  border-bottom: 0.5px solid #ddd;
}

.projNameInput {
  border: none;
  background: #eee;
  padding: 5px 10px;
  width: 100%;
}

.listDiv {
  :global {
    .ant-list-pagination {
      margin-top: 16px;
    }

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      border: none;
    }

    .ant-pagination-item {
      border: none;
    }
  }
}
