.deleteDiv {
  width: 100%;

  .img {
    width: 200px;
    margin-top: 100px;
    margin-bottom: 35px;
  }
}

.deleteTitle {
  width: 100%;
  font-weight: bold;
  font-size: 26pt;
  color: #87898a;
}

.deleteDesc {
  margin-top: 10px;
  color: #9f9f9f;
  margin-bottom: 50px;
}
